<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TodoForm</class>
    <widget class="QWidget" name="TodoForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>960</width>
                <height>540</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QLabel" name="hint">
            <property name="geometry">
                <rect>
                    <x>560</x>
                    <y>0</y>
                    <width>400</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>输入提示样式</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="uinfo">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>输入用户信息</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
        <widget class="QToolButton" name="btn1">
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>190</y>
                    <width>300</width>
                    <height>186</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>10000</width>
                    <height>10000</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>22</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>功能1</string>
            </property>
            <property name="iconSize">
                <size>
                    <width>100</width>
                    <height>100</height>
                </size>
            </property>
        </widget>
        <widget class="QToolButton" name="btn2">
            <property name="geometry">
                <rect>
                    <x>530</x>
                    <y>190</y>
                    <width>300</width>
                    <height>186</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>10000</width>
                    <height>10000</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>22</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>功能2</string>
            </property>
            <property name="iconSize">
                <size>
                    <width>100</width>
                    <height>100</height>
                </size>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
